.Home {
	margin-top: 0px;
	display: grid;
	grid-template-columns: 50% 50%;
	height: auto;
	width: 100%;
}

.Home-body {
	font-size: 1.5rem;
	display: inline-block;
	text-align: center;
	margin-top: 40%;
}
.Home-img {
	display: grid;
	grid-template-columns: auto auto;
}

.Profile-url {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	animation: rotation 0.5s 1 linear;
	animation-delay: 2.5s;
}
@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

.img1 {
	position: relative;
	animation: 1s countAnim 1;
}

.img2 {
	position: relative;
	animation: 1.5s countAnim 1;
}
.img3 {
	position: relative;
	animation: 2s countAnim 1;
}
.img4 {
	position: relative;
	animation: 2.5s countAnim 1;
}
@keyframes countAnim {
	0% {
		opacity: 1;
		-webkit-transform: translateX(500px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
